# test

./: consumer.jh
multimodulerestGit/: pom.xml
multimodulerestGit/api/: pom.xml
multimodulerestGit/api/src/main/java/sk/stopangin/to/: CategoryDto.java  ExpenseDto.java
multimodulerestGit/jsfclient/: pom.xml
multimodulerestGit/jsfclient/src/main/java/sk/stopangin/: ExampleBean.java  ExampleService.java
multimodulerestGit/jsfclient/src/main/resources/: log4j.properties  spring-config.xml
multimodulerestGit/jsfclient/src/main/webapp/: index.xhtml
multimodulerestGit/restclient/: pom.xml
multimodulerestGit/restclient/src/main/java/sk/stopangin/rest/: BasicAuthInterceptor.java
multimodulerestGit/restclient/src/main/java/sk/stopangin/rest/util/: BasicAuthUtil.java
multimodulerestGit/restclient/src/test/java/sk/stopangin/rest/: RestClientTest.java
